0:00:01.480,0:00:05.440
[DJグルーヴ] このトロフィーはオレのモノだ、ダーリン！

0:00:05.440,0:00:06.820
欲しけりゃ…

0:00:06.820,0:00:09.920
オレから力ずくで奪ってみな！

0:00:09.920,0:00:13.280
[車掌] おや、DJパーチク野郎もいたのか？

0:00:13.280,0:00:15.840
”自分の"トロフィーだとピーチク言っているが

0:00:15.840,0:00:20.000
このオレの冷たく怖ろしい手から奪ってみな！

0:00:22.160,0:00:23.400
[DJグルーヴ] ドラマチックな

0:00:23.400,0:00:24.820
映画の魔法

0:00:24.820,0:00:27.400
親愛なる車掌よ、なんてつまらん生涯なんだ！

0:00:27.400,0:00:29.780
ビッグなパレードに並んでくれ

0:00:29.780,0:00:32.680
DJグルーヴがアワードを受賞するからな！

0:00:32.680,0:00:34.700
[車掌] おい、パーチク野郎！ちったぁ敬意を見せな！

0:00:34.700,0:00:36.960
その気がなければオレの列車みたいに

0:00:36.960,0:00:37.460
爆発するぜ！

0:00:37.460,0:00:38.540
オレは連勝して

0:00:38.540,0:00:40.020
ここまで来たんだ！

0:00:40.020,0:00:42.760
オレの傷一つ無い記録にまたトロフィーが加わる！

0:00:42.760,0:00:45.460
[車掌＆DJグルーヴ] ライツ、カメラ、アクション！

0:00:45.460,0:00:48.000
納得いくまで終わらせねえぞ！

0:00:48.000,0:00:50.280
時間のピースを利用して

0:00:50.280,0:00:53.500
批評スコアを上げてやる！

0:00:53.500,0:00:55.460
[DJグルーヴ] やあ、鳥頭！少しは敬意を見せて

0:00:55.460,0:00:58.420
本物の映画を知り尽くしたスターに道をあけてくれ

0:00:58.420,0:01:00.520
オレが今夜の主役だ

0:01:00.520,0:01:03.800
トロフィーはオレがいただく！

0:01:03.800,0:01:05.900
[車掌＆DJグルーヴ] オレはデッドバードスタジオ一番の監督だ

0:01:05.900,0:01:09.020
知らないなんて言わせないぜ

0:01:09.020,0:01:10.800
お前のジャンルは時代遅れだ

0:01:10.800,0:01:14.260
そうさ、鳥たちはオレの映画を観に来る

0:01:14.260,0:01:16.200
お前の主演している間は

0:01:16.200,0:01:19.340
批評スコアが天井知らずだ

0:01:19.340,0:01:21.340
選考会を勝ち進み

0:01:21.340,0:01:24.200
オレがアワードをいただく！

0:01:24.200,0:01:27.000
ライツ、カメラ、アクション！

0:01:27.000,0:01:29.400
[車掌] 映画界を牽引してやろう！
[DJグルーヴ] 映画界をリードしよう！

0:01:29.400,0:01:31.560
[車掌＆DJグルーヴ] オレが今夜の主役だ

0:01:31.560,0:01:34.920
アワードはオレのモノだ！

0:01:34.920,0:01:36.920
[DJグルーヴ] 列車モノの映画なんて飽きられてるぜ

0:01:36.920,0:01:39.380
お前たちのゴリ押しでオーディエンスが疲れちまうだろう

0:01:39.380,0:01:42.000
オレは心待ちにしているファンのために映画を作っているんだ

0:01:42.000,0:01:45.360
熱狂したオーディエンスを見ろよ、文句の付けようがないだろう！

0:01:45.360,0:01:47.360
[車掌] 一発屋が能書きを並べ立ててるな！

0:01:47.360,0:01:49.820
お前はブタのクソを込めて、オレは丹精を込めた

0:01:49.820,0:01:52.360
オレの映画はアホウ鳥にゃ難しすぎるかな？

0:01:52.360,0:01:55.380
本物の映画を観に来い！これも芸術のためだ！

0:01:55.400,0:01:57.600
[DJグルーヴ] 量より質だぜ、ベイベー！

0:01:57.600,0:01:59.600
[車掌] ほう？ならオレはどっちも勝っているな！

0:01:59.600,0:02:01.920
[DJグルーヴ] オレみたいにもっと早く作れないのかい？

0:02:01.920,0:02:04.700
[車掌] おい、パーチク野郎！巨匠を手本にしろ！

0:02:04.700,0:02:06.700
[DJグルーヴ] お前は天気予報士がピッタリだ！

0:02:06.700,0:02:11.780
[車掌] ほおお、予報してやろう…お前の駄作が観測されたぜ！

0:02:11.780,0:02:13.440
[DJグルーヴ] グランプリにオレの名前が輝いて

0:02:13.440,0:02:16.580
お前はスーパースターを見るだろう！

0:02:16.580,0:02:18.220
[車掌] 選考会でオレの名前が輝いて

0:02:18.220,0:02:21.320
お前は映画スターを見るだろう！

0:02:21.320,0:02:23.080
[車掌] おい、パーチク野郎！ちったぁ敬意を見せな！
[DJグルーヴ] やあ、鳥頭！少しは敬意を見せてくれ！

0:02:23.080,0:02:25.080
[車掌] その気がなければオレの列車みたいに
[DJグルーヴ] どく気がないならお前の映画は

0:02:25.080,0:02:25.580
[車掌] 爆発するぜ！
[DJグルーヴ] 脱線するぜ！

0:02:25.580,0:02:28.040
[車掌＆DJグルーヴ] この映画祭に勝つためにここまで来たんだ！

0:02:28.040,0:02:31.860
[車掌] オレの傷一つ無い記録にまたトロフィーが加わる！
[DJグルーヴ] 二度目のトロフィーを手にするぜ！

0:02:31.860,0:02:35.460
[車掌＆DJグルーヴ] ライツ、カメラ、アクション！

0:02:35.460,0:02:41.400
選考会の決着をつけよう！

0:02:41.400,0:02:45.020
時間のピースを利用して

0:02:45.020,0:02:49.940
オレがアワードをいただく！

0:02:49.980,0:02:51.960
オレはデッドバードスタジオ一番の監督だ

0:02:51.960,0:02:54.840
知らないなんて言わせないぜ

0:02:54.840,0:02:56.660
お前のジャンルは時代遅れだ

0:02:56.660,0:02:59.420
そうさ、鳥たちはオレの映画を観に来る

0:02:59.420,0:03:01.580
ライツ、カメラ、アクション！

0:03:01.580,0:03:03.980
[車掌] 映画界を牽引してやろう！
[DJグルーヴ] 映画界をリードしよう！

0:03:03.980,0:03:06.280
[車掌＆DJグルーヴ] オレが今夜の主役だ

0:03:06.280,0:03:09.220
アワードはオレのものだ！

0:03:09.220,0:03:11.100
[車掌] おい、パーチク野郎！ちったぁ敬意を見せな！
[DJグルーヴ] 列車モノの映画なんて飽きられてるぜ

0:03:11.100,0:03:13.600
[車掌] その気がなければオレの列車みたいに爆発するぜ！
[DJグルーヴ] お前たちのゴリ押しでオーディエンスが疲れちまうだろう！

0:03:13.600,0:03:16.100
[車掌] オレはここまで連勝して来たんだ
[DJグルーヴ] オレは心待ちにしているファンのために映画を作っているんだ

0:03:16.100,0:03:18.340
[車掌] オレの傷一つ無い記録にまたトロフィーが加わる！
[DJグルーヴ] 熱狂したオーディエンスを見ろよ、文句の付けようがないだろう！

0:03:18.340,0:03:21.060
[車掌] ライツ、カメラ、アクション！
[DJグルーヴ] ドラマチックな映画の魔法

0:03:21.060,0:03:23.180
[車掌] 納得いくまで終わらせねえぞ！
[DJグルーヴ] 親愛なる車掌よ、なんてつまらん生涯なんだ！

0:03:23.180,0:03:25.640
[車掌] 時間のピースを利用して
[DJグルーヴ] ビッグなパレードに並んでくれ

0:03:25.640,0:03:27.980
[車掌] 批評スコアを上げてやる！
[DJグルーヴ] DJグルーヴがアワードを受賞するからな！

0:03:28.000,0:03:30.440
[車掌＆DJグルーヴ] ライツ、カメラ、アクション！

0:03:30.440,0:03:32.860
[車掌] 映画界を牽引してやろう！
[DJグルーヴ] 映画界をリードしよう！

0:03:32.860,0:03:35.040
[車掌＆DJグルーヴ] オレが今夜の主役だ！

0:03:35.040,0:03:42.640
アワードはオレのモノだ！

0:03:42.640,0:03:45.640
日本語字幕＠sukunabikona
